{
  "name": "typed-patterns",
  "version": "1.0.0",
  "description": "GoF patterns in Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totallytyped/typed-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totallytyped/typed-patterns/issues"
  },
  "homepage": "https://github.com/totallytyped/typed-patterns#readme",
  "dependencies": {
    "history": "^2.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14"
  }
}
